<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>First Project</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src="https://use.fontawesome.com/374316767a.js"></script><link rel="stylesheet" type="text/css" href="css/framework.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="image/png" href="imagesانشاء/fav.png"/>
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<header class="grid header">
	<div class="row">
		<div class='col-3'>
           <img src="images/logo.gif" alt="logo" class='logo'>
		</div>
		<div class='col-9'>
			<ul class="menu" id='menu'>
<li id='close'><i class="fa fa-window-close" aria-hidden="true"></i>
</li>				
<li class="menu-item"><a href="" class='active'>Home</a></li>
				<li class="menu-item"><a href="">Portfolio</a></li>
				<li class="menu-item"><a href="">Services</a></li>
				<li class="menu-item"><a href="">Clients</a></li>
				<li class="menu-item"><a href="">Contact</a></li>
			</ul>
			
		</div>
		 <a href='#'><span id="menu-humber">
        <i class="fa fa-bars" aria-hidden="true"></i> </a>
		</span>
	</div>
</header>
<div class="grid_fluid hero">
	<div class="row hero_content">
		<div class='col-12'>
			<p class='hero_p'>Design /Development /photography</p>
			<h1 class='hero_title'>CREATIVITY HAVE NEW LEVEL</h1>
			<a href='#'><span class='hero_button'>PREVIEW</span></a>
			<a href="#"><span class='hero_button hero_active_button'>GET THEMES</span></a>
		</div>
	</div>
</div>
	<div class="grid_fluid gray">
		<div class="row">
			<div class="col-12 history">
				<h1>LITTLE HISTORY</h1>
				<img src="images/hr.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
<div class='grid_fluid gray'>
	<div class="row portfolio">
		<div class="col-4"><img src="images/1.jpg" alt="portfolio image"></div>
		<div class="col-4"><img src="images/2.jpg" alt="portfolio image"></div>
		<div class="col-4"><img src="images/3.jpeg" alt="portfolio image"></div>
	</div>
</div>
<div class="grid_fluid gray">
			<div class="row features max-width">
				<div class='col-4 feature-item'>
					<i class="fa fa-pencil fa-features" aria-hidden="true"></i>
                    <hr class='hr_fa'>
					<h3>title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class='col-4 feature-item fa-features'>
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<hr class='hr_fa'>
					<h3>title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class='col-4 feature-item fa-features'>
				<i class="fa fa-ship" aria-hidden="true"></i>
				<hr class='hr_fa'>
					<h3>title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
</div>
<div class="grid">
	<div class='row clients'>
		<div class="col-12">
		<h1>OUR CLIENTS ARE</h1>
		<img src="images/hr.png" alt="">
		<p class='clients-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
		<span class="author">author name</span>
		</div>
	</div>
	<div class="row brands">
		<div class='col-3'><img src="images/b1.jpg" alt="brand"></div>
		<div class='col-3'><img src="images/b2.gif" alt="brand"></div>
		<div class='col-3'><img src="images/b2.gif" alt="brand"></div>
		<div class='col-3'><img src="images/b1.jpg" alt="brand"></div>
	</div>
</div>
<div class="grid_fluid footer-black">
	<div class="row max-width">
		<div class='col-6 about-us'>
          <h1>ABOUT US</h1>
          <hr class='hr_fa'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
</p>
		</div>
		<div class='col-6 contact'>
			<h1>CONTACT US</h1>
			<hr class='hr_fa' align="left">
			<form action="#">
			<label for="email"><i class="fa fa-envelope" aria-hidden="true"></i>
Email</label>
			<input type="text" name="email">
			<label for="message" ><i class="fa fa-pencil" aria-hidden="true"></i>
Message</label>
			 <textarea cols="30" rows="10" name="message"></textarea></form>
		</div>
	</div>
	</div>
<div class="grid_fluid blue-background"> 
	<div class="row max-width">
		<div class='col-6'>
			<span class='copyright'>
			  copyright Lorem ipsum dolor sit amet
			</span>
		</div>
		<div class='col-6 social'>
		<a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
</a>
		<a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
		<a href=""><i class="fa fa-instagram" aria-hidden="true"></i>
	</a>
		<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
</a>
		</div>
	</div>
</div>
<script src='main.js'></script>
</body>
</html>